#pragma once

#include <stdint.h>

struct Controller {
  // ボタンの状態を格納する変数(16ビット)を宣言
  // 0000 0000 0000 0000 <- なんのボタンも押されていない状態
  // 0000 0000 0000 0001 <- btnPins[0]のボタンが押されている状態
  // 1000 0000 0000 0001 <- btnPins[0]とbtnPins[15]のボタンが押されている状態
  // ^^^^ ^^^^ ^^^^ ^^^^
  // |||| |||| |||| ||||
  // |||| |||| |||| |||+---- btnPins[0]の状態
  // |||| |||| |||| ||+----- btnPins[1]の状態
  // |||| |||| |||| |+------ btnPins[2]の状態
  // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  // +---------------------- btnPins[15]の状態
  uint16_t keyCode;

  // ボタンの状態を設定する関数
  void set(bool state, uint8_t num);
  // ボタンの状態を取得する関数
  bool get(uint8_t num);
};
